<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>图像处理</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "simhei";
		}

		canvas {
			border: 1px solid #000;
			margin: 0 48px;
		}

		div a {
			margin: 0 20px;
			color: #333;
			text-decoration: none;
		}

		#dd {
			font-size: 7px;
			width: 600px;
			height: 640px;
			text-align: center;
			line-height: 7px;
			position: absolute;
			left: 50%;
			margin-left: -300px;
			overflow: hidden;
			margin-bottom: 50px;
			border: none;
			border-radius: 50%;
			background-color: antiquewhite;
			animation: xz 24s linear infinite;
		}

		@keyframes xz {
			0% {
				transform: rotate(0deg);
			}
			50% {
				background-color: aliceblue;
			}
			100% {
				transform: rotate(360deg);
			}
		}

		h1 {
			text-align: center;
		}

		ol {
			margin: 20px;
			text-align: center;
		}

		ol li {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 3px;
			margin: 0 10px;
			background-color: antiquewhite;
			cursor: pointer;
		}

		ol li:hover {
			background-color: bisque;
		}
	</style>
</head>

<body>
	<h1 style="padding: 20px;">使用Canvas通过对图片进行马赛克处理生成字符图片</h1>
	<ol id="imgList">
		<li>img-1</li>
		<li>img-2</li>
		<li>img-3</li>
		<li>img-4</li>
		<li>img-5</li>
		<li>img-6</li>
		<li>img-7</li>
		<li>img-8</li>
	</ol>
	<p style="text-align: center; padding: 20px;">
		<input type="file" id="uploadFile">
		<span>自己选个文件试一试</span>
	</p>
	<p style="text-align: center;">点击上面切换图片，字符图片在最下面</p>
	<div style="margin: 20px auto;text-align:center;">
		<canvas id="canvasa" width="500" height="400">请使用支持Canvas的浏览器</canvas>
		<canvas id="canvasb" width="500" height="400">请使用支持Canvas的浏览器</canvas>
	</div>
	<textarea id="dd">

	</textarea>
	<script>
		var s = ['@', 'Q', 'G', 'a', 'o', 'c', ';', ':', '-', '-', ',', '.', ' '];
		var str = [];
		var s1 = 0;
		var s2 = 0;
		var imgList = document.getElementById('imgList');
		var canvasa = document.getElementById('canvasa'),
			canvasb = document.getElementById('canvasb'),
			ctxa = canvasa.getContext('2d'),
			ctxb = canvasb.getContext('2d'),
			image = new Image();
		var uploadFile = document.getElementById('uploadFile');
		image.src = 'images/6.jpg';
		image.onload = function () {
			ctxa.drawImage(image, 0, 0, canvasa.width, canvasa.height);
			mosaic();
		};
		imgList.onclick = function (e) {
			if (e.target.innerHTML) {
				var id = e.target.innerHTML.substring(4);
				image.src = 'images/' + id + '.jpg';
			}
		};
		var strp = '';
		var dd = document.getElementById('dd');

		uploadFile.onchange = function (event) {
			var img = new FileReader();
			img.readAsDataURL(event.target.files[0]);
			img.onload = function (e) {
				image.src = e.target.result;
				console.log(e);
			};
		}

		function mosaic() {
			var imageData = ctxa.getImageData(0, 0, canvasa.width, canvasa.height),
				pixalData = imageData.data,
				tmpimageData = ctxa.getImageData(0, 0, canvasa.width, canvasa.height),
				tmppixalData = imageData.data,
				i, j, len1, len2, tr, tg, tb, dx, dy, x, y, p, q, mskr, mskg, mskb,
				size = 4,
				tNumber = size * size;
			strp = '';
			str = [];
			s1 = 0;
			s2 = 0;

			for (i = 0, len1 = canvasb.height; i < len1; i += size) {

				str[s1] = [];

				for (j = 0, len2 = canvasb.width; j < len2; j += size) {
					tr = 0;
					tg = 0;
					tb = 0;
					//取值算平均值
					for (dx = 0; dx < size; dx++) {
						for (dy = 0; dy < size; dy++) {
							x = i + dx;
							y = j + dy;
							p = x * canvasb.width + y;
							tr += tmppixalData[p * 4 + 0];
							tg += tmppixalData[p * 4 + 1];
							tb += tmppixalData[p * 4 + 2];
						}
					}
					q = i * canvasb.width + j;
					mskr = tr / tNumber;
					mskg = tg / tNumber;
					mskb = tb / tNumber;
					//赋值
					for (dx = 0; dx < size; dx++) {
						for (dy = 0; dy < size; dy++) {
							x = i + dx;
							y = j + dy;
							p = x * canvasb.width + y;
							pixalData[p * 4 + 0] = mskr;
							pixalData[p * 4 + 1] = mskg;
							pixalData[p * 4 + 2] = mskb;
						}
					}
					str[s1][s2] = s[parseInt((mskr + mskg + mskb) / 3 / 20)];
					s2++;

				}
				s1++;
				s2 = 0;
			}
			ctxb.putImageData(imageData, 0, 0);

			for (s1 = 0; s1 < str.length; s1++) {
				for (s2 = 0; s2 < str[s1].length; s2++) {
					strp += str[s1][s2];
				}
				strp += '\n';
			}
			dd.innerHTML = strp;
		}
	</script>
</body>

</html>